# FakeArtistNY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donfuy/fakeartistny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fakeartistny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donfuy/fakeartistny/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/donfuy/fakeartistny/data/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/donfuy/fakeartistny/model/: Player.kt
app/src/main/java/com/donfuy/fakeartistny/ui/: AddPlayersFragment.kt  AddWordFragment.kt  BindingAdapters.kt  OrderFragment.kt  RevealFragment.kt  SettingsFragment.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/donfuy/fakeartistny/ui/adapter/: PlayerListAdapter.kt
app/src/main/java/com/donfuy/fakeartistny/ui/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/fakeartistny/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fakeartistny/data/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/fakeartistny/model/: Player.kt
app/src/main/java/com/example/fakeartistny/ui/: AddPlayersFragment.kt  AddWordFragment.kt  OrderFragment.kt  RevealFragment.kt  SettingsFragment.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/example/fakeartistny/ui/adapter/: PlayerListAdapter.kt
app/src/main/java/com/example/fakeartistny/ui/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: circle_button_shape.xml  list_item_shape.xml
app/src/main/res/font/: hero.xml
app/src/main/res/font-v26/: hero.xml  multicolore.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_player.xml  fragment_add_word.xml  fragment_order.xml  fragment_reveal.xml  fragment_settings.xml  fragment_start.xml  list_item_player.xml
app/src/main/res/layout-v26/: list_item_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donfuy/fakeartistny/: ExampleUnitTest.kt  ViewModelTests.kt
app/src/test/java/com/example/fakeartistny/: ExampleUnitTest.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
