<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_word_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/hero_bold"
        android:textColor="@color/white"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Telmo" />

    <TextView
        android:id="@+id/text_view_help"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/hero_regular"
        android:text="@string/add_word_help_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name" />

    <EditText
        android:id="@+id/edit_text_word"
        android:layout_width="@dimen/word_card_width"
        android:layout_height="@dimen/word_card_height"
        android:layout_margin="16dp"
        android:background="@drawable/list_item_shape"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:fontFamily="@font/hero_bold"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:padding="18dp"
        android:textAlignment="center"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Automobile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_word">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/hero_bold"
            android:textSize="18sp"
            android:maxLines="1"
            tools:text="Objects" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/pink_medium"
        android:fontFamily="@font/hero_bold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="Next"
        android:textSize="22sp"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_category" />


</androidx.constraintlayout.widget.ConstraintLayout>