<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.donfuy.fakeartistny.model.Player" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/list_item_player_width"
        android:layout_height="@dimen/list_item_player_height"
        android:background="@drawable/list_item_shape">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="124dp"
            android:layout_height="@dimen/list_item_player_height"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hero_bold"
            android:padding="8dp"
            android:text="@{player.name}"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:autoSizeTextType="uniform"
            tools:text="Telmo" />

        <ImageView
            android:id="@+id/button_remove_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/delete_player_player_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
